<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1440,808</Object>
    </pref>
    <pref key="Interlinear.Tier.Word">
        <String>mot</String>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>6</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="Interlinear.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="Interlinear.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ft@SP1</String>
    </pref>
    <pref key="Annotate.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="Annotate.Tier.Pos">
        <String>rx</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="Annotate.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MorphemeBreakCharacter.Suffix">
        <String>-=</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>160</Long>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@SP3">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="comm">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="rp@SP2">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="qt@SP1">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="ref@SP2">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="rp@SP1">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="interlinear-text-title-en">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="qt@SP2">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="ref@SP1">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>ft@SP1</String>
        <String>ref@SP1</String>
        <String>ge@SP2</String>
        <String>ps@SP2</String>
        <String>mb@SP2</String>
        <String>ft@SP2</String>
        <String>ref@SP2</String>
        <String>wt@SP2</String>
        <String>wps@SP2</String>
        <String>mot@SP2</String>
        <String>ge@SP3</String>
        <String>ps@SP3</String>
        <String>mb@SP3</String>
        <String>ft@SP3</String>
        <String>ref@SP3</String>
        <String>wt@SP3</String>
        <String>wps@SP3</String>
        <String>mot@SP3</String>
        <String>interlinear-text-title-dbt</String>
        <String>interlinear-text-title-en</String>
        <String>comm</String>
        <String>qt@SP1</String>
        <String>lit@SP1</String>
        <String>not@SP1</String>
        <String>tx@SP1</String>
        <String>tx@SP2</String>
        <String>tx@SP3</String>
        <String>not@SP2</String>
        <String>lit@SP2</String>
        <String>mot@SP1</String>
        <String>mb@SP1</String>
        <String>wt@SP1</String>
        <String>wps@SP1</String>
        <String>ge@SP1</String>
        <String>ps@SP1</String>
        <String>par@SP1</String>
        <String>rp@SP1</String>
        <String>typ@SP1</String>
        <String>ad@SP1</String>
        <String>rp@SP2</String>
        <String>typ@SP2</String>
        <String>ad@SP2</String>
        <String>qt@SP2</String>
        <String>par@S2</String>
    </prefList>
    <pref key="MorphemeBreakCharacter.Stem">
        <String>_</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="Interlinear.Tier.Pos">
        <String>rx</String>
    </pref>
</preferences>
