<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@SP1</String>
        <String>tx@SP1</String>
        <String>mot@SP1</String>
        <String>mb@SP1</String>
        <String>ge@SP1</String>
        <String>ps@SP1</String>
        <String>ft@SP1</String>
        <String>rp@SP1</String>
        <String>typ@SP1</String>
        <String>qt@SP1</String>
        <String>par@SP1</String>
        <String>comm</String>
        <String>lit@SP1</String>
        <String>not@SP1</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Acteur</String>
        <String>Initiales</String>
        <String>Commentaire</String>
        <String>Thread</String>
        <String>Expéditeur</String>
        <String>Destinataire</String>
        <String>Date de création</String>
        <String>Date de modification</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="MorphemeBreakCharacter.Stem">
        <String>_</String>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>414.99997</Float>
    </pref>
    <pref key="Annotate.Tier.Pos">
        <String>rx</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="comm">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="rp@SP1">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="ref@SP1">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="qt@SP1">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Destinataire</String>
        <String>Expéditeur</String>
    </prefList>
    <pref key="Annotate.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>136000</Long>
    </pref>
    <pref key="TokenizeDialog.SourceTier">
        <String>ref@SP1</String>
    </pref>
    <pref key="Interlinear.Tier.Parse">
        <String>mb@SP1</String>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="LexiconFileDir">
        <String>C:\T\Current_research\Current_research\Wan\Wan_corpus_dict</String>
    </pref>
    <pref key="MediaTime">
        <Long>136000</Long>
    </pref>
    <pref key="Annotate.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="Interlinear.Tier.Word">
        <String>mot@SP1</String>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>4</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>414.0</Float>
    </pref>
    <pref key="Interlinear.Tier.Pos">
        <String>ps@SP1</String>
    </pref>
    <pref key="MorphemeBreakCharacter.Suffix">
        <String>-=</String>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1010</Object>
    </pref>
    <pref key="MorphemeBreakCharacter.Transmit">
        <Int>0</Int>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>ref@SP1</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Commentaire">
            <Int>75</Int>
        </pref>
        <pref key="Initiales">
            <Int>75</Int>
        </pref>
        <pref key="Date de création">
            <Int>75</Int>
        </pref>
        <pref key="Destinataire">
            <Int>0</Int>
        </pref>
        <pref key="Expéditeur">
            <Int>0</Int>
        </pref>
        <pref key="Date de modification">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Acteur">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@SP1</String>
    </pref>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="Interlinear.Tier.Gloss">
        <String>ge@SP1</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>135819</Long>
    </pref>
    <pref key="Interlinear.LexiconSource">
        <String>C:\T\Current_research\Current_research\Wan\ELAN_files\Wan_lexicon_Elan_nnn.eafl</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>140000</Long>
    </pref>
</preferences>
