<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref</String>
        <String>tx@SP1</String>
        <String>mot@SP1</String>
        <String>gloss@SP1</String>
        <String>ft@SP1</String>
        <String>is@SP1</String>
        <String>tx@SP2</String>
        <String>mot@SP2</String>
        <String>gloss@SP2</String>
        <String>ft@SP2</String>
        <String>is@SP2</String>
        <String>commentary</String>
    </prefList>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///D:/TANYA_Ravenhill_backup_06_2015/Information_Structure/ravenhill_1_side1_mono_0_to_600.wav</String>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="LANGUAGE">
            <String>deu</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
        <pref key="SignalUrl">
            <String>///C:/T/Current_research/Current_research/Wan/Wan_corpus_dict/IS_Ravenhill_last_03_2017/Information_Structure/ravenhill_1_side1_mono_0_to_600.wav</String>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Thread</String>
        <String>Acteur</String>
        <String>Initiales</String>
        <String>Commentaire</String>
        <String>Expéditeur</String>
        <String>Destinataire</String>
        <String>Date de création</String>
        <String>Date de modification</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <pref key="MorphemeBreakCharacter.Stem">
        <String>_</String>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>352.00006</Float>
    </pref>
    <pref key="Annotate.Tier.Pos">
        <String>rx</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="tx@SP2">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="tx@SP1">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="ref">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="commentary">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="mot@SP2">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="ft@SP1">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="ft@SP2">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="mot@SP1">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="is@SP1">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="is@SP2">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden"/>
    <pref key="Annotate.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-12,-12</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>179728</Long>
    </pref>
    <prefList key="Search.HiddenItems">
        <String>ref</String>
        <String>tx@SP1</String>
        <String>mot@SP1</String>
        <String>ft@SP1</String>
        <String>tx@SP2</String>
        <String>mot@SP2</String>
        <String>ft@SP2</String>
        <String>is@SP1</String>
        <String>is@SP2</String>
    </prefList>
    <pref key="Interlinear.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="Search.SelectedTiers">
        <String>Search.Constraint.CustomTiers</String>
    </prefList>
    <pref key="MediaTime">
        <Long>179728</Long>
    </pref>
    <pref key="Annotate.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="Interlinear.Tier.Word">
        <String>mot</String>
    </pref>
    <pref key="Interlinear.Tier.Pos">
        <String>rx</String>
    </pref>
    <pref key="MorphemeBreakCharacter.Suffix">
        <String>-=</String>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1944,1034</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>352.00006</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///C:/T/Current_research/Current_research/Wan/Wan_corpus_dict/IS_Ravenhill_last_03_2017/Information_Structure/ravenhill_1_side1_mono_0_to_600.wav</String>
        </pref>
    </prefGroup>
    <pref key="Search.TierSelectionMode">
        <String>Tier</String>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Commentaire">
            <Int>75</Int>
        </pref>
        <pref key="Initiales">
            <Int>75</Int>
        </pref>
        <pref key="Date de création">
            <Int>75</Int>
        </pref>
        <pref key="Destinataire">
            <Int>75</Int>
        </pref>
        <pref key="Expéditeur">
            <Int>75</Int>
        </pref>
        <pref key="Date de modification">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Acteur">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref</String>
    </pref>
    <pref key="Interlinear.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>212465</Long>
    </pref>
    <pref key="ActiveAudioRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>40</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>181121</Long>
    </pref>
</preferences>
