<?xml version="1.0" encoding="UTF-8"?>
<ANNOTATION_DOCUMENT AUTHOR="unspecified" DATE="2019-09-20T15:05:26+01:00" FORMAT="3.0" VERSION="3.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/EAFv3.0.xsd">
    <HEADER MEDIA_FILE="" TIME_UNITS="milliseconds"/>
    <TIME_ORDER/>
    <TIER ANNOTATOR="01" DEFAULT_LOCALE="fr" LANG_REF="eng" LINGUISTIC_TYPE_REF="ref" PARTICIPANT="SP1" TIER_ID="ref@SP1"/>
    <TIER ANNOTATOR="08" DEFAULT_LOCALE="en" LANG_REF="eng" LINGUISTIC_TYPE_REF="rp" PARTICIPANT="SP1" TIER_ID="rp@SP1"/>
    <TIER DEFAULT_LOCALE="fr" LANG_REF="eng" LINGUISTIC_TYPE_REF="ref" TIER_ID="comm"/>
    <TIER ANNOTATOR="10" LANG_REF="eng" LINGUISTIC_TYPE_REF="qt" PARTICIPANT="SP1" TIER_ID="qt@SP1"/>
    <TIER ANNOTATOR="07" DEFAULT_LOCALE="en" LINGUISTIC_TYPE_REF="ft" PARENT_REF="ref@SP1" PARTICIPANT="SP1" TIER_ID="ft@SP1"/>
    <TIER DEFAULT_LOCALE="en" LINGUISTIC_TYPE_REF="lit" PARENT_REF="ref@SP1" PARTICIPANT="SP1" TIER_ID="lit@SP1"/>
    <TIER ANNOTATOR="02" DEFAULT_LOCALE="fr" LINGUISTIC_TYPE_REF="tx" PARENT_REF="ref@SP1" PARTICIPANT="SP1" TIER_ID="tx@SP1"/>
    <TIER DEFAULT_LOCALE="en" LANG_REF="eng" LINGUISTIC_TYPE_REF="not" PARENT_REF="ref@SP1" PARTICIPANT="SP1" TIER_ID="not@SP1"/>
    <TIER ANNOTATOR="09" DEFAULT_LOCALE="en" LANG_REF="eng" LINGUISTIC_TYPE_REF="typ" PARENT_REF="rp@SP1" PARTICIPANT="SP1" TIER_ID="typ@SP1"/>
    <TIER ANNOTATOR="03" LINGUISTIC_TYPE_REF="mot" PARENT_REF="tx@SP1" PARTICIPANT="SP1" TIER_ID="mot@SP1"/>
    <TIER ANNOTATOR="03" LINGUISTIC_TYPE_REF="mb" PARENT_REF="mot@SP1" PARTICIPANT="SP1" TIER_ID="mb@SP1"/>
    <TIER ANNOTATOR="03" LINGUISTIC_TYPE_REF="ge" PARENT_REF="mb@SP1" PARTICIPANT="SP1" TIER_ID="ge@SP1"/>
    <TIER ANNOTATOR="03" LINGUISTIC_TYPE_REF="rx" PARENT_REF="mb@SP1" PARTICIPANT="SP1" TIER_ID="ps@SP1"/>
    <TIER ANNOTATOR="11" DEFAULT_LOCALE="en" LANG_REF="eng" LINGUISTIC_TYPE_REF="par" PARENT_REF="ge@SP1" PARTICIPANT="SP1" TIER_ID="par@SP1"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="ref" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="ft" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="tx" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Subdivision" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="mot" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Subdivision" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="mb" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Subdivision" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="tr" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="ge" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="rx" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="default-lt" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Subdivision" CONTROLLED_VOCABULARY_REF="pn" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="pn" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" CONTROLLED_VOCABULARY_REF="typ" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="typ" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="not" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="lit" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="wt" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="wps" TIME_ALIGNABLE="false"/>
    <LINGUISTIC_TYPE CONTROLLED_VOCABULARY_REF="rp" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="rp" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONTROLLED_VOCABULARY_REF="qt" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="qt" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Symbolic_Association" CONTROLLED_VOCABULARY_REF="par" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="par" TIME_ALIGNABLE="false"/>
    <LOCALE COUNTRY_CODE="FR" LANGUAGE_CODE="fr"/>
    <LOCALE LANGUAGE_CODE="en"/>
    <LANGUAGE LANG_DEF="http://cdb.iso.org/lg/CDB-00138502-001" LANG_ID="eng" LANG_LABEL="English (eng)"/>
    <CONSTRAINT DESCRIPTION="Time subdivision of parent annotation's time interval, no time gaps allowed within this interval" STEREOTYPE="Time_Subdivision"/>
    <CONSTRAINT DESCRIPTION="Symbolic subdivision of a parent annotation. Annotations refering to the same parent are ordered" STEREOTYPE="Symbolic_Subdivision"/>
    <CONSTRAINT DESCRIPTION="1-1 association with a parent annotation" STEREOTYPE="Symbolic_Association"/>
    <CONSTRAINT DESCRIPTION="Time alignable annotations within the parent annotation's time interval, gaps are allowed" STEREOTYPE="Included_In"/>
    <CONTROLLED_VOCABULARY CV_ID="par">
        <DESCRIPTION LANG_REF="eng">participant mentioned in reported speech event</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="reported listener" LANG_REF="eng">RL</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="reported speaker" LANG_REF="eng">RS</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="other" LANG_REF="eng">Other</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="current speaker" LANG_REF="eng">CS</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="current listener" LANG_REF="eng">CL</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="vocatives, terms of address" LANG_REF="eng">Address</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="qt">
        <DESCRIPTION LANG_REF="eng">morphosyntactic type of discourse reporting construction</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="he said, I am here" LANG_REF="eng">DR Event + Quote</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="he said, I am here QUOT" LANG_REF="eng">DR Event + Quote + Quotative</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE LANG_REF="eng">Other</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE LANG_REF="eng">Bare Quote</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="I am here QUOT" LANG_REF="eng">Quotative + Quote</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="typ">
        <DESCRIPTION LANG_REF="eng">type of reported discourse</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="hortative or imperative" LANG_REF="eng">Command</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid14">
            <CVE_VALUE DESCRIPTION="yes, no, well, etc" LANG_REF="eng">Interjection</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid15">
            <CVE_VALUE DESCRIPTION="hi, good morning, etc" LANG_REF="eng">Greeting or Address</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid13">
            <CVE_VALUE DESCRIPTION="asking a question" LANG_REF="eng">Question</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid16">
            <CVE_VALUE LANG_REF="eng">Statement</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="thought" LANG_REF="eng">Thought</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid11">
            <CVE_VALUE DESCRIPTION="song" LANG_REF="eng">Song</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="feeling" LANG_REF="eng">Feeling</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="action" LANG_REF="eng">Action</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="portion of the story that the teller is recounting" LANG_REF="eng">Story</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="part of an utterance" LANG_REF="eng">Partial</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="she said he said" LANG_REF="eng">Embedded</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="sp">
        <DESCRIPTION LANG_REF="eng">speaker</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="speaker one" LANG_REF="eng">SP1</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="speaker two" LANG_REF="eng">SP2</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="someone else" LANG_REF="eng">other</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="rp">
        <DESCRIPTION LANG_REF="eng">the reported phrase</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="&quot;she said&quot;, &quot;they told her&quot; etc." LANG_REF="eng">Discourse Reporting Event</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="Quotative Particle" LANG_REF="eng">Quotative</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="speech or thoughts that are being reported" LANG_REF="eng">Discourse Report</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="like, this, etc" LANG_REF="eng">Demonstrative</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE LANG_REF="eng">Other</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="pn">
        <DESCRIPTION LANG_REF="eng">pronoun</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="first person singular" LANG_REF="eng">1SG</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="second person singular" LANG_REF="eng">2SG</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="third person singular" LANG_REF="eng">3SG</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="logophoric" LANG_REF="eng">LOG.PL</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="first person plural" LANG_REF="eng">1PL</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid5">
            <CVE_VALUE DESCRIPTION="second person plural" LANG_REF="eng">2PL</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="third person plural" LANG_REF="eng">3PL</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid7">
            <CVE_VALUE DESCRIPTION="logophoric" LANG_REF="eng">LOG.SG</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid9">
            <CVE_VALUE DESCRIPTION="logophoric" LANG_REF="eng">1+2</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid10">
            <CVE_VALUE DESCRIPTION="first person plural" LANG_REF="eng">1PL.INCL</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid11">
            <CVE_VALUE LANG_REF="eng">1PL.EXCL</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="ds">
        <DESCRIPTION LANG_REF="eng">discourse strategy</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="code switching" LANG_REF="eng">cd</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="foreign or constructed language" LANG_REF="eng">fl</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
</ANNOTATION_DOCUMENT>
