RUSSE/	IPA
/а/	a
/А/	a
/ሳ/	ə
/ă˚/	ö
/Ă˚/	ö
/ă/	ə
/Ă/	ə
/б/	b
/Б/	b
/в/	v
/В/	v
/г/	g
/Г/	g
/д/	d
/Д/	d
/е/	e
/Е/	e
/ĕ˚/	ø̈
/Ĕ˚/	ø̈
/ӗ/	ë
/Ӗ/	ë
/ĕ/	ë
/Ĕ/	ë
/ж/	ʐ
/Ж/	ʐ
/з/	z
/З/	z
/И/	i
/и/	i
/й/	j
/Й/	j
/К/	k
/к/	k
/л/	l
/Л/	l
/м/	m
/М/	m
/н/	n
/Н/	n
/о/	o
/О/	o
/п/	p
/П/	p
/р/	r
/Р/	r
/с/	s
/С/	s
/ç/	ɕ
/ҫ/	ɕ
/Ç/	ɕ
/Ҫ/	ɕ
/т/	t
/Т/	t
/у/	u
/У/	u
/ӳ/	y
/ÿ/	y
/Ӳ/	y
/Ÿ/	y
/ф/	f
/Ф/	f
/х/	x
/Х/	x
/ц/	ʦ
/Ц/	ʦ
/ч/	ʨ
/Ч/	ʨ
/ш/	ʂ
/Ш/	ʂ
/щ/	ɕː
/Щ/	ɕː
/ы/	ɨ
/Ы/	ɨ
/ь/	ʲ
/е/	je
/Е/	je
/ё/	jo
/э/	е
/Э/	е
/ю/	ju
/Ю/	ju
/я/	ja
/Я/	ja
/Ж/	ʐ
/З/	z
/И/	i
/Й/	j
/К/	k
/Л/	l
/М/	m
/Н/	n
/О/	o
/П/	p
/Р/	r
/С/	s
/Ç/	ɕ
/Ҫ/	ɕ
/Т/	t
/У/	u
/Ӳ/	y
/Ф/	f
/Х/	x
/Ц/	ʦ
/Ч/	ʨ
/Ш/	ʂ
/Ы/	ɨ
/Э/	e