<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>tx</String>
        <String>ft</String>
    </prefList>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>521.0</Float>
    </pref>
    <pref key="ExportTradTranscript.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="comm">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="rp@SP2">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="ref@SP1">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="rp@SP1">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="qt@SP2">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="ref@SP2">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="qt@SP1">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
    </prefGroup>
    <pref key="Annotate.Tier.Pos">
        <String>ps@SP1</String>
    </pref>
    <pref key="Annotate.Tier.Gloss">
        <String>ge@SP1</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="InterlinearizationMode.LeftTopBottomSplit">
        <Double>0.19141914191419143</Double>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>3</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>268966</Long>
    </pref>
    <prefList key="Search.HiddenItems">
        <String>ref@SP1</String>
        <String>rp@SP1</String>
        <String>comm</String>
        <String>qt@SP1</String>
        <String>ft@SP1</String>
        <String>lit@SP1</String>
        <String>tx@SP1</String>
        <String>not@SP1</String>
        <String>typ@SP1</String>
        <String>mb@SP1</String>
        <String>ps@SP1</String>
        <String>par@SP1</String>
        <String>rp@SP2</String>
        <String>ref@SP2</String>
        <String>tx@SP2</String>
        <String>typ@SP2</String>
        <String>qt@SP2</String>
        <String>ft@SP2</String>
        <String>mb@SP2</String>
        <String>ps@SP2</String>
        <String>par@SP2</String>
        <String>tx_raw@SP1</String>
        <String>tx_raw@SP2</String>
        <String>mot_cyr@SP1</String>
        <String>mot_cyr@SP2</String>
        <String>mot@SP1</String>
        <String>tx_translit@SP1</String>
        <String>tx_translit@SP2</String>
        <String>mot@SP2</String>
    </prefList>
    <pref key="Interlinear.Tier.Parse">
        <String>mb@SP1</String>
    </pref>
    <prefList key="Interlinear.TierOrder">
        <String>ref@SP1</String>
        <String>tx_raw@SP1</String>
        <String>tx@SP1</String>
        <String>tx_translit@SP1</String>
        <String>mot_cyr@SP1</String>
        <String>mot@SP1</String>
        <String>mb@SP1</String>
        <String>ge@SP1</String>
        <String>ps@SP1</String>
        <String>ft@SP1</String>
        <String>rp@SP1</String>
        <String>typ@SP1</String>
        <String>qt@SP1</String>
        <String>par@SP1</String>
        <String>ref@SP2</String>
        <String>tx_raw@SP2</String>
        <String>tx@SP2</String>
        <String>tx_translit@SP2</String>
        <String>mot_cyr@SP2</String>
        <String>mot@SP2</String>
        <String>mb@SP2</String>
        <String>ge@SP2</String>
        <String>ps@SP2</String>
        <String>ft@SP2</String>
        <String>rp@SP2</String>
        <String>typ@SP2</String>
        <String>qt@SP2</String>
        <String>par@SP2</String>
        <String>comm</String>
        <String>lit@SP1</String>
        <String>not@SP1</String>
    </prefList>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="Annotate.Tier.Parse">
        <String>mb@SP1</String>
    </pref>
    <pref key="InterlinearizationMode.LeftRightSplit">
        <Double>0.27742616033755274</Double>
    </pref>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1010</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>521.0</Float>
    </pref>
    <pref key="InterlinearizationEditor.FontSize">
        <Int>22</Int>
    </pref>
    <pref key="TimeLineViewer.FontSize">
        <Int>24</Int>
    </pref>
    <pref key="MorphemeBreakCharacter.Transmit">
        <Int>0</Int>
    </pref>
    <pref key="Search.TierSelectionMode">
        <String>Tier</String>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="AnalyzerConfigurationPanel.CurrentAnalyzer">
        <String>Lexicon Analyzer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>280</Int>
    </pref>
    <pref key="Interlinear.Tier.Gloss">
        <String>ge@SP1</String>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>ref@SP1</String>
        <String>tx@SP1</String>
        <String>mot@SP1</String>
        <String>mb@SP1</String>
        <String>ge@SP1</String>
        <String>ps@SP1</String>
        <String>ft@SP1</String>
        <String>ref@SP2</String>
        <String>tx@SP2</String>
        <String>mot@SP2</String>
        <String>mb@SP2</String>
        <String>ge@SP2</String>
        <String>ps@SP2</String>
        <String>ft@SP2</String>
    </prefList>
    <pref key="Interlinear.LexiconSource">
        <String>C:\T\Current_research\Current_research\Chuvash_general\Digitized_Salmin\ELAN_Chuvash\Stories_separate\Tam_acha_start\Chuvash_lexicon_real.eafl</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>296</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>352</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>270747</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@SP1</String>
        <String>tx_raw@SP1</String>
        <String>tx@SP1</String>
        <String>tx_translit@SP1</String>
        <String>mot_cyr@SP1</String>
        <String>mot@SP1</String>
        <String>mb@SP1</String>
        <String>ge@SP1</String>
        <String>ps@SP1</String>
        <String>ft@SP1</String>
        <String>rp@SP1</String>
        <String>typ@SP1</String>
        <String>qt@SP1</String>
        <String>par@SP1</String>
        <String>ref@SP2</String>
        <String>tx_raw@SP2</String>
        <String>tx@SP2</String>
        <String>tx_translit@SP2</String>
        <String>mot_cyr@SP2</String>
        <String>mot@SP2</String>
        <String>mb@SP2</String>
        <String>ge@SP2</String>
        <String>ps@SP2</String>
        <String>ft@SP2</String>
        <String>rp@SP2</String>
        <String>typ@SP2</String>
        <String>qt@SP2</String>
        <String>par@SP2</String>
        <String>comm</String>
        <String>lit@SP1</String>
        <String>not@SP1</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="ExportTradTranscript.selectedTiers">
        <String>ref@SP1</String>
        <String>tx@SP1</String>
        <String>mot@SP1</String>
        <String>mb@SP1</String>
        <String>ge@SP1</String>
        <String>ps@SP1</String>
        <String>ft@SP1</String>
        <String>ref@SP2</String>
        <String>tx@SP2</String>
        <String>mot_cyr@SP2</String>
        <String>mot@SP2</String>
        <String>mb@SP2</String>
        <String>ge@SP2</String>
        <String>ps@SP2</String>
        <String>ft@SP2</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Thread</String>
        <String>Acteur</String>
        <String>Initiales</String>
        <String>Commentaire</String>
        <String>Expéditeur</String>
        <String>Destinataire</String>
        <String>Date de création</String>
        <String>Date de modification</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="ref@SP1">
            <String>tx@SP1</String>
            <String>ft@SP1</String>
        </prefList>
        <prefList key="ref@SP2">
            <String>tx@SP2</String>
            <String>ft@SP2</String>
        </prefList>
    </prefGroup>
    <pref key="MorphemeBreakCharacter.Stem">
        <String>_</String>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <pref key="Interlinear.ParseSource">
        <String>C:\T\Current_research\Current_research\Chuvash_general\Digitized_Salmin\ELAN_Chuvash\chuvash_parse_data_new.eafp</String>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden"/>
    <pref key="IGTViewerRenderInfo.headerWidth">
        <Int>100</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="Search.SelectedTiers">
        <String>ge@SP1</String>
        <String>ge@SP2</String>
    </prefList>
    <pref key="LexiconFileDir">
        <String>C:\T\Current_research\Current_research\Chuvash_general\Digitized_Salmin\ELAN_Chuvash</String>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="tx@SP2">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="comm">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="tx@SP1">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="rp@SP2">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="rp@SP1">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="qt@SP2">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="ref@SP1">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="ref@SP2">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="qt@SP1">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="ft@SP1">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="ft@SP2">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>268966</Long>
    </pref>
    <pref key="Interlinear.Tier.Word">
        <String>mot@SP1</String>
    </pref>
    <prefList key="ExportTradTranscript.HiddenTiers">
        <String>tx_raw@SP1</String>
        <String>tx_translit@SP1</String>
        <String>mot_cyr@SP1</String>
        <String>rp@SP1</String>
        <String>typ@SP1</String>
        <String>qt@SP1</String>
        <String>par@SP1</String>
        <String>tx_raw@SP2</String>
        <String>tx_translit@SP2</String>
        <String>rp@SP2</String>
        <String>typ@SP2</String>
        <String>qt@SP2</String>
        <String>par@SP2</String>
        <String>comm</String>
        <String>lit@SP1</String>
        <String>not@SP1</String>
    </prefList>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>4</Int>
    </pref>
    <pref key="Interlinear.Tier.Pos">
        <String>ps@SP1</String>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>388.0</Float>
    </pref>
    <pref key="MorphemeBreakCharacter.Suffix">
        <String>-=</String>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///C:/T/Current_research/Current_research/Chuvash_general/Digitized_Salmin/ELAN_Chuvash/Stories_separate/Tam_acha_start/Tam_acha_start.wav</String>
        </pref>
    </prefGroup>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>tx</String>
    </pref>
    <prefGroup key="InterlinearizationConfigurations.ExcludedTierConfigurations"/>
    <pref key="InterlinearizationMode.RightTopBottomSplit">
        <Double>0.5874587458745875</Double>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>mb@SP1</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Commentaire">
            <Int>75</Int>
        </pref>
        <pref key="Initiales">
            <Int>75</Int>
        </pref>
        <pref key="Date de création">
            <Int>75</Int>
        </pref>
        <pref key="Destinataire">
            <Int>75</Int>
        </pref>
        <pref key="Expéditeur">
            <Int>75</Int>
        </pref>
        <pref key="Date de modification">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Acteur">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>267724</Long>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="2">
            <Int>731</Int>
        </pref>
        <pref key="1">
            <Int>731</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTradTranscript.TierOrder">
        <String>ref@SP1</String>
        <String>tx_raw@SP1</String>
        <String>tx@SP1</String>
        <String>tx_translit@SP1</String>
        <String>mot_cyr@SP1</String>
        <String>mot@SP1</String>
        <String>mb@SP1</String>
        <String>ge@SP1</String>
        <String>ps@SP1</String>
        <String>ft@SP1</String>
        <String>rp@SP1</String>
        <String>typ@SP1</String>
        <String>qt@SP1</String>
        <String>par@SP1</String>
        <String>ref@SP2</String>
        <String>tx_raw@SP2</String>
        <String>tx@SP2</String>
        <String>tx_translit@SP2</String>
        <String>mot_cyr@SP2</String>
        <String>mot@SP2</String>
        <String>mb@SP2</String>
        <String>ge@SP2</String>
        <String>ps@SP2</String>
        <String>ft@SP2</String>
        <String>rp@SP2</String>
        <String>typ@SP2</String>
        <String>qt@SP2</String>
        <String>par@SP2</String>
        <String>comm</String>
        <String>lit@SP1</String>
        <String>not@SP1</String>
    </prefList>
    <prefList key="InterlinearizationConfigurations"/>
</preferences>
