<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@SP1</String>
        <String>tx_raw@SP1</String>
        <String>tx@SP1</String>
        <String>tx_translit@SP1</String>
        <String>mot_cyr@SP1</String>
        <String>mot@SP1</String>
        <String>mb@SP1</String>
        <String>ge@SP1</String>
        <String>ps@SP1</String>
        <String>ft@SP1</String>
        <String>rp@SP1</String>
        <String>typ@SP1</String>
        <String>qt@SP1</String>
        <String>par@SP1</String>
        <String>ref@SP2</String>
        <String>tx_raw@SP2</String>
        <String>tx@SP2</String>
        <String>tx_translit@SP2</String>
        <String>mot_cyr@SP2</String>
        <String>mot@SP2</String>
        <String>mb@SP2</String>
        <String>ge@SP2</String>
        <String>ps@SP2</String>
        <String>ft@SP2</String>
        <String>rp@SP2</String>
        <String>typ@SP2</String>
        <String>qt@SP2</String>
        <String>par@SP2</String>
        <String>lit@SP1</String>
        <String>not@SP1</String>
        <String>comm</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Acteur</String>
        <String>Initiales</String>
        <String>Commentaire</String>
        <String>Thread</String>
        <String>Expéditeur</String>
        <String>Destinataire</String>
        <String>Date de création</String>
        <String>Date de modification</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>259</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="comm">
            <String>comm</String>
            <String>No tier</String>
        </prefList>
        <prefList key="ref@SP1">
            <String>ref@SP1</String>
            <String>tx@SP1</String>
        </prefList>
        <prefList key="ref@SP2">
            <String>ref@SP2</String>
            <String>tx@SP2</String>
        </prefList>
    </prefGroup>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="MorphemeBreakCharacter.Stem">
        <String>_</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>ref</String>
        <String>tx</String>
    </prefList>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>6</Int>
    </pref>
    <pref key="Annotate.Tier.Pos">
        <String>rx</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="comm">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="rp@SP2">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="ref@SP1">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="rp@SP1">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="qt@SP2">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="qt@SP1">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="ref@SP2">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
    </prefGroup>
    <pref key="Annotate.Tier.Gloss">
        <String>ge</String>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Destinataire</String>
        <String>Expéditeur</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>0</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="Interlinear.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="Annotate.Tier.Parse">
        <String>mb</String>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="tx@SP1">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="comm">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="rp@SP2">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="ref@SP1">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="rp@SP1">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="qt@SP2">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="qt@SP1">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="ref@SP2">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
    </prefGroup>
    <pref key="MediaTime">
        <Long>5925</Long>
    </pref>
    <pref key="Interlinear.Tier.Word">
        <String>mot</String>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>4</Int>
    </pref>
    <pref key="Interlinear.Tier.Pos">
        <String>rx</String>
    </pref>
    <pref key="MorphemeBreakCharacter.Suffix">
        <String>-=</String>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1010</Object>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///C:/T/Current_research/Current_research/Chuvash_general/Digitized_Salmin/ELAN_Chuvash/Stories_separate/Tavaru_start/Tavaru_start.wav</String>
        </pref>
    </prefGroup>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>ref</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Commentaire">
            <Int>75</Int>
        </pref>
        <pref key="Initiales">
            <Int>75</Int>
        </pref>
        <pref key="Date de création">
            <Int>75</Int>
        </pref>
        <pref key="Destinataire">
            <Int>0</Int>
        </pref>
        <pref key="Expéditeur">
            <Int>0</Int>
        </pref>
        <pref key="Date de modification">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Acteur">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@SP1</String>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="Interlinear.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>5765</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>150</Int>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="2">
            <Int>733</Int>
        </pref>
        <pref key="1">
            <Int>734</Int>
        </pref>
    </prefGroup>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
</preferences>
