<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@SP1</String>
        <String>tx@SP1</String>
        <String>mot@SP1</String>
        <String>mb@SP1</String>
        <String>ge@SP1</String>
        <String>par@SP1</String>
        <String>ps@SP1</String>
        <String>gr@SP1</String>
        <String>wps@SP1</String>
        <String>ft_rus@SP1</String>
        <String>lit@SP1</String>
        <String>not@SP1</String>
        <String>ft@SP1</String>
        <String>rp@SP1</String>
        <String>typ@SP1</String>
        <String>comm</String>
        <String>qt@SP1</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">810,390,300,300</Object>
    </pref>
    <pref key="MorphemeBreakCharacter.Stem">
        <String>_</String>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>210.00002</Float>
    </pref>
    <pref key="Annotate.Tier.Pos">
        <String>rx</String>
    </pref>
    <prefGroup key="TierColors">
        <pref key="comm">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="rp@SP1">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="ref@SP1">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="qt@SP1">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
    </prefGroup>
    <pref key="Annotate.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="GridViewer.TierName">
        <String>ft@SP1</String>
    </pref>
    <pref key="Interlinear.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="Annotate.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="Interlinear.Tier.Word">
        <String>mot</String>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="Interlinear.Tier.Pos">
        <String>rx</String>
    </pref>
    <pref key="MorphemeBreakCharacter.Suffix">
        <String>-=</String>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1040</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>qt@SP1</String>
    </pref>
    <pref key="Interlinear.Tier.Gloss">
        <String>ge</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
</preferences>
