<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@SP1</String>
        <String>tx@SP1</String>
        <String>mb@SP1</String>
        <String>ge@SP1</String>
        <String>ps@SP1</String>
        <String>ft@SP1</String>
        <String>rp@SP1</String>
        <String>comm</String>
        <String>qt@SP1</String>
    </prefList>
    <pref key="Annotate.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="Interlinear.Tier.Word">
        <String>mot</String>
    </pref>
    <pref key="Interlinear.Tier.Pos">
        <String>rx</String>
    </pref>
    <pref key="MorphemeBreakCharacter.Suffix">
        <String>-=</String>
    </pref>
    <pref key="MorphemeBreakCharacter.Stem">
        <String>_</String>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>446.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="comm">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="rp@SP1">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="ref@SP1">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="qt@SP1">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="mb@SP1">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
    </prefGroup>
    <pref key="Annotate.Tier.Pos">
        <String>rx</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>mot@SP1</String>
    </pref>
    <pref key="Annotate.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@SP1</String>
    </pref>
    <pref key="TokenizeDialog.SourceTier">
        <String>tx@SP1</String>
    </pref>
    <pref key="Interlinear.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="Interlinear.Tier.Gloss">
        <String>ge</String>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
</preferences>
