<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>ref@SP1</String>
        <String>tx@SP1</String>
        <String>mot@SP1</String>
        <String>mb@SP1</String>
        <String>ge@SP1</String>
        <String>rx@SP1</String>
        <String>ft@SP1</String>
        <String>tx@SP-cp</String>
        <String>my_gr</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <pref key="MorphemeBreakCharacter.Stem">
        <String>_</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>0.6</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>4</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>181.0</Float>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@SP1">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="my_gr">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <pref key="Annotate.Tier.Pos">
        <String>rx</String>
    </pref>
    <pref key="Annotate.Tier.Gloss">
        <String>ge</String>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-2,22</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="Interlinear.Tier.Parse">
        <String>mb@SP1</String>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="LexiconFileDir">
        <String>/Users/elenaperehvalskaa/Desktop/ReportedDiscourseProject-master/bashkir</String>
    </pref>
    <pref key="Annotate.Tier.Parse">
        <String>mb</String>
    </pref>
    <pref key="MediaTime">
        <Long>308660</Long>
    </pref>
    <pref key="Interlinear.Tier.Word">
        <String>mot@SP1</String>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="Interlinear.Tier.Pos">
        <String>rx@SP1</String>
    </pref>
    <pref key="MorphemeBreakCharacter.Suffix">
        <String>-=</String>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1366,673</Object>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>181.0</Float>
    </pref>
    <pref key="MorphemeBreakCharacter.Transmit">
        <Int>0</Int>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///Users/elenaperehvalskaa/Desktop/190720_FN_Klubok.wav</String>
        </pref>
    </prefGroup>
    <pref key="TimeLineViewer.TimeScaleConnected">
        <Boolean>true</Boolean>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>ref@SP1</String>
    </pref>
    <pref key="Interlinear.Tier.Gloss">
        <String>ge@SP1</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>281205</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>211</Int>
    </pref>
    <pref key="Interlinear.LexiconSource">
        <String>/Users/elenaperehvalskaa/Desktop/ReportedDiscourseProject-master/bashkir/190911_bashkir_dic_elan.eafl</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
</preferences>
